<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/2.%20Magic%20the%20Gathering.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=618750659.47616"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
