<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=464&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=1&amp;EndingLineNumber=20&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621077249.593109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=464&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=1&amp;EndingLineNumber=20&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621077249.59324"
         lockedSize = "{519.173828125, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=464&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=1&amp;EndingLineNumber=20&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621077249.593351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
