<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/expert-swift/advs-materials/07-strings/projects/final/07-Strings.playground/Pages/6-StringInterpolation.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=2405&amp;EndingColumnNumber=4&amp;EndingLineNumber=99&amp;StartingColumnNumber=6&amp;StartingLineNumber=98&amp;Timestamp=641341207.910164"
         lockedSize = "{540, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/expert-swift/advs-materials/07-strings/projects/final/07-Strings.playground/Pages/6-StringInterpolation.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2385&amp;EndingColumnNumber=2&amp;EndingLineNumber=98&amp;StartingColumnNumber=12&amp;StartingLineNumber=95&amp;Timestamp=641341207.910292"
         lockedSize = "{729, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/expert-swift/advs-materials/07-strings/projects/final/07-Strings.playground/Pages/6-StringInterpolation.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3236&amp;EndingColumnNumber=33&amp;EndingLineNumber=126&amp;StartingColumnNumber=33&amp;StartingLineNumber=126&amp;Timestamp=641341207.9103889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
