<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Magic%20the%20Gathering%20API.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=863&amp;EndingColumnNumber=6&amp;EndingLineNumber=31&amp;StartingColumnNumber=6&amp;StartingLineNumber=31&amp;Timestamp=617739705.426761"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
