<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/2.%20Magic%20the%20Gathering.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=17&amp;EndingLineNumber=35&amp;StartingColumnNumber=17&amp;StartingLineNumber=35&amp;Timestamp=621020785.788408"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
