<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='MemoryLayout'/>
        <page name='RawPointer'/>
        <page name='RawBuffer'/>
        <page name='TypedPointers'/>
        <page name='MemoryBinding'/>
        <page name='Rebinding'/>
        <page name='Rebinding2'/>
        <page name='Unwrap'/>
        <page name='Unowned'/>
        <page name='Arithmatic'/>
    </pages>
</playground>