<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/expert-swift/advs-materials/07-strings/projects/final/07-Strings.playground/Pages/2-StringProtocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1178&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=641341242.188004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
