<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/Advanced-Swift/advs-materials/07-strings/projects/final/07-Strings.playground/Pages/2-StringProtocols.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2896&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=620410642.149538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
