<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.202358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.20257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.202692"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.202793"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.202885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=619549921.202988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
