<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.9922661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.992358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.992425"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.992494"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.992557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=619264229.99262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
