<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=997&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.359864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=997&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.360001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=997&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.3601"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=429&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=33&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.360203"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=429&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=33&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.360298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=429&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=33&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=617818916.360391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
