<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=905&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=617747460.267941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=905&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=617747460.268068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=905&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=617747460.268164"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=184&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=3&amp;EndingLineNumber=22&amp;StartingColumnNumber=99&amp;StartingLineNumber=17&amp;Timestamp=617747460.268261"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=19&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=617747460.268351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=19&amp;StartingLineNumber=19&amp;Timestamp=617747460.268441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
