<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=986&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=40&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=617745715.067449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=986&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=40&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=617745715.067574"
         lockedSize = "{519.173828125, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Desktop/CodableShai.playground/Pages/Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=986&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=40&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=617745715.0676759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
