<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=63&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.3111449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=63&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.311278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=923&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=63&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.311375"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.311473"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.311564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/final/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=739&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=621022910.311654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
