<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.302596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.3027281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.302826"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.302923"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.303012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Work/RW/advs/advs-materials/08-codable/projects/starter/Codable.playground/Pages/3.%20Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=621080035.3031009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
