<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.26738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.267472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.267549"
         lockedSize = "{175, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.2676179"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.267699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freak4pc/Dropbox/Synced/Work/RW/advs-materials/08-codable/projects/starter/Codable.playground/Pages/Alpha%20Vantage.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=618750360.267768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
