<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnR-jO-HMm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Exhibition-->
        <scene sceneID="x4L-pl-SO2">
            <objects>
                <tableViewController title="The Exhibition" id="WVt-9C-ALm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugk-9z-3Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Xr6-he-P2P">
                            <rect key="frame" x="0.0" y="342" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="A: MEMORY" id="E6G-YI-xnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pvR-mK-T6M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvR-mK-T6M" id="Ct1-37-wfu">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-1: Optimization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-7a-1EG">
                                                    <rect key="frame" x="32" y="11.5" width="131.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkc-7a-1EG" firstAttribute="centerY" secondItem="Ct1-37-wfu" secondAttribute="centerY" id="4iq-Zj-1cg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pkc-7a-1EG" secondAttribute="trailing" constant="16" id="bkS-nA-7Q2"/>
                                                <constraint firstItem="Pkc-7a-1EG" firstAttribute="leading" secondItem="Ct1-37-wfu" secondAttribute="leadingMargin" constant="16" id="quZ-lf-9mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2CY-y6-0mH" kind="show" id="RRB-un-iDd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VdQ-Ci-YcU">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdQ-Ci-YcU" id="uFf-Og-zSR">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-2: Leaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-e2-HUs">
                                                    <rect key="frame" x="32" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lA-e2-HUs" firstAttribute="leading" secondItem="uFf-Og-zSR" secondAttribute="leadingMargin" constant="16" id="7gW-9v-52j"/>
                                                <constraint firstItem="1lA-e2-HUs" firstAttribute="centerY" secondItem="uFf-Og-zSR" secondAttribute="centerY" id="Wdc-H9-u8e"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1lA-e2-HUs" secondAttribute="trailing" constant="32" id="zDn-QC-rok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bqE-1A-joG" kind="show" id="FM7-oP-oxb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="B: PERFORMANCE" id="wbg-Y7-9xQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w1u-ey-5PC">
                                        <rect key="frame" x="0.0" y="171" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1u-ey-5PC" id="1vQ-ps-hwn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-1: Time Profiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-ws-D4q">
                                                    <rect key="frame" x="32" y="11.5" width="131.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Xf-ws-D4q" firstAttribute="centerY" secondItem="1vQ-ps-hwn" secondAttribute="centerY" id="6QI-si-Ztp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Xf-ws-D4q" secondAttribute="trailing" constant="32" id="eAm-Ki-P2y"/>
                                                <constraint firstItem="8Xf-ws-D4q" firstAttribute="leading" secondItem="1vQ-ps-hwn" secondAttribute="leadingMargin" constant="16" id="zpW-mz-j8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S6R-ne-wKf" kind="show" id="65w-eU-id5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="C: COREDATA" id="IeS-7n-ukr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oWa-W5-YO9">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWa-W5-YO9" id="XAy-th-itc">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-1: Faults Optimization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-hV-gfz">
                                                    <rect key="frame" x="32" y="11.5" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSi-hV-gfz" firstAttribute="centerY" secondItem="XAy-th-itc" secondAttribute="centerY" id="JCw-7Y-6Bx"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MSi-hV-gfz" secondAttribute="trailing" constant="32" id="YQb-U6-mX8"/>
                                                <constraint firstItem="MSi-hV-gfz" firstAttribute="leading" secondItem="XAy-th-itc" secondAttribute="leadingMargin" constant="16" id="mzH-lx-dYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tG9-Di-WRd" kind="show" id="M9M-Im-npV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVt-9C-ALm" id="F6e-Fo-TZu"/>
                            <outlet property="delegate" destination="WVt-9C-ALm" id="Ud2-Ju-3yt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Exhibition" id="Rvy-dP-5W4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i0-Xs-FdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--MemoryLeaks-->
        <scene sceneID="0Fx-R3-28s">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryLeaks" id="bqE-1A-joG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qia-1C-WZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6z-jG-zuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-19"/>
        </scene>
        <!--TimeProfiler-->
        <scene sceneID="PoP-G7-lId">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeProfiler" id="S6R-ne-wKf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gX-BC-7lu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Up-VS-WtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="81"/>
        </scene>
        <!--CoreDataOptimization-->
        <scene sceneID="RS2-1X-Ps8">
            <objects>
                <viewControllerPlaceholder storyboardName="CoreDataOptimization" id="tG9-Di-WRd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4e6-rT-J6u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijT-Uc-MGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="175"/>
        </scene>
        <!--MemoryOptimization-->
        <scene sceneID="Cvb-GB-S6D">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryOptimization" id="2CY-y6-0mH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VFi-sy-1pP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-AG-2Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKw-CN-wMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnR-jO-HMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gKH-zZ-DnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVt-9C-ALm" kind="relationship" relationship="rootViewController" id="CTP-C9-C31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDt-Wc-wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
