<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehabamer/Raywenderlich/Books/expert-swift/advs-materials/11-high-order-functions/projects/final/HigherOrderFunctions.playground/Pages/flatMap.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=49&amp;EndingLineNumber=19&amp;StartingColumnNumber=14&amp;StartingLineNumber=19&amp;Timestamp=630027583.1141731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
